<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Education</title>
</head>
<body>
    <main>
        <h1>Education Details</h1>
        <hr>
        <section>
            <h2>Stevens Institute of Technology</h2> 
            <h4>Masters in Computer Science</h4>
            <p>Course Enrolled</p>
                <ul>
                    <li>CS 546 - Web Programming</li>
                    <li> CS 556 - Mathematical foundations of ML</li>
                    <li>CS 590 - Algorithms</li>
                    <li>ELC 91</li>
                </ul>
            <p>
                Favourite class in this school is Web Programming. I want to become a full stack developer and this course is helping me alot. Professor Hill is an excellent professor whatever he teaches it's very easier to understand. His assignments are quiet tough which helps us learn more and more in this course. TA's for this class are really helpful. They help us during their office hours with errors in our assignment code. The course has a weekly quiz which is quiet simple and helps us understand basics. It's the most challenging and useful course I have taken this semester.
            </p>
            <aside>
                <p>Most memorable thing since coming to stevens is about going to gym and when it was my was first day in new gym, the other students were so kind and helpful in showing me around, all of them are from undergrad and they all are my gym buddies now.
                </p>
            </aside>
        </section>
        <hr>
        <section>
            <h2>Viva Institute of Technology - University Of Mumbai</h2>
            <h4>Bachelor of Engineering in Computer Engineering</h4>
            <p>
                Favourite class in this school was Data Structures and Algorithms. I love solving coding problems and this is where my journey started in coding. I started practising DSA problems, professor helped me if I had any problems regarding my code or errors. There were times when I almost quit coding but the motivation which I got was from my professor. Thus this course 
            </p>
            <aside>
                <p>
                    There are so many memorable moments from my undergrad but the best thing I remember is going to the college trip for 8 days. The location was so good, it was snowing, the best time of holidays. Celebrated new year on that trip. Best place to start a new year.
                </p>
            </aside>
        </section>
        <hr>
        <section>
            <h2>St Rocks College Commerce and Science</h2>
            <h4>High School / Junior college</h4>
            <p>My favourite class in my highschool was mathematics. I used to love doing calculus and linear algebra.</p>
            <aside>
                <p>
                    The memorable memory from my high school is about not attending college lectures and going to the beach with friends. We did it quiet frequently and had the best time of our lives.
                </p>
            </aside>
        </section>
        <hr>
        <section>
            <h2>National English School ICSE</h2>
            <p>I loved Social Studies class in my school. History of world and political science always caught my eye. I always scored better in that class. 
            </p>
            <aside>
                <p>
                    The most memorable memory from my secondary school is about sitting in the back seat of the school bus. School bus rides were so awesome, we used to play, sing and fight. Saving seat for your best friend, and if you ever fight with him then not sitting together. Oh those days..
                </p>
            </aside>
        </section>
        <hr>
        <header>
            <nav>
                <ul>
                    <li>You can know about me from <a href="index.html" target = "_blank">here</a></li>
                    <li>Here is my story <a href="story.html" target = "_blank">click here</a></li>
                </ul>
            </nav>
        </header>
    </main>
</body>
</html>