<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Aditya Parab</h1>
    <hr>
    <main>
        <article>
            <h2>About</h2>
            <p>
                Hey my name is <strong>Aditya Ravindra Parab</strong>. I am from Mumbai, India. I completed my bachelors from <b>University of Mumbai </b> in Computer Engineering. I have published a research paper in my undergrad on deep learning. Currently am a graduate student pursuing masters degree in <em>computer science </em> form Stevens Institute of Technology. My minor would be Software Engineering. I love we devlopment and I am finding oportunities to be working as a full stack developer in my summer internship.  
                <br><br>
                In my undergrad I published an IEEE research paper on deep learning. Apart from my academics I had been captain of my high school volleyball team. I watch soccer alot and <strong>Manchester United</strong> is my favourite soccer club and I never miss out on watching their games. Cristiano Ronaldo is my role model, I love how hard working he is and that makes me keep going.
            </p>
        </article>
        
        <header>
            <nav>
                <ul>
                    <li>Learn about my education <a href="education.html" target = "_blank">here</a></li>
                    <li>Here's my <a href="story.html" target = "_blank">story</a></li>
                </ul>
            </nav>
        </header>
       <hr>
        <article>
            <h2>Favourite Tv Series</h2>
            <ol>
                <li>Breaking Bad</li>
                <li>Game of Thrones</li>
                <li>Friends</li>
                <li>The Big Bang Theory</li>
                <li>Brooklyn 99</li>
            </ol>
        </article>
        <hr>
        <article>
            <h2>Hobbies</h2>
            <ul>
                <li>Playing Soccer</li>
                <li>Working Out</li>
                <li>Reading</li>
                <li>Swimming</li>
            </ul>
        </article>
    </main>
</body>
</html>