<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Soccer Club</title>
</head>
<body>
    <h1>How I started supporting Manchester United</h1>
    <main>
        <hr>
        <p>
            It all began when I was in my 5th grade. I had my computer my friend who was my neighbour at that time gave me FIFA 07 computer game. So that's when the first team which popped up was Manchester United. Since then the love began for the club and for the sport. I started watching all the soccer matches since then, I even read in the newspaper about the matches which I used to miss. Even my friend who introduced me to the club is a Manchester United fan, so we used to watch alot of games together, we use to discuss after the matches and even celebrate the wins together. 
        </p>
        <p>
            Cristiano Ronaldo was the star player of the club which I consider as my role model. His hardwork and talent was so inspirational. I used to imitate his playing style in the soccer field. There were other players as well, whom I used to love seeing to play. They are club legends. The best thing about the club was the manager of the team. Sir ALex Ferguson, yes he got the title of Sir from the queen of England. He managed the club for 27 years and that was the best period of glory. In 2013 he retired and the club has never been the same. But these are few reasons which make me love this club and have a special place in my life.
        </p>
        <hr>
        <header>
            <nav>
                <ul>
                    <li>Want to know about me more? <a href="index.html" target="_blank">click here</a></li>
                    <li>Want to know my education details? <a href="education.html" target="_blank">click here</a></li>
                </ul>
            </nav>
        </header>
    </main>
</body>
</html>