{
  "name": "cs-546-lab-8",
  "version": "1.0.0",
  "description": "My lab 8 module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Aditya Parab",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "blueimp-md5": "^2.19.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "handlebars": "^4.7.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
