<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1>Palindrome Checker</h1>
    </header>
    <main>
        <div class ="about">
            <p>Enter a phrase below to check if it is palindrome or not. Phrases which are palindrome will be displayed in blue and ones which are not will be displayed in red. Only alpha numeric string would be considered others will throw the error.</p>
        </div>
        <br>
        <form id="palindromeChecker">
            <textarea id="inputPhrase" name="phrase" cols="40" rows="5" placeholder="Enter your phrase here.."></textarea><br>
            <button type="submit" name="submit-btn" class="button">Check</button>
        </form>
    </main>
    <div class="attemptList">
        <ol id="attempts"></ol>
    </div>
    <br>
    <footer>
        Name: Aditya Parab <br>
        CWID: 10459650 <br>
        Course: CS 546<br>
        Stevens Institute of Technology 
    </footer>
    <script src="js/form.js"></script>
</body>
</html>